#Connection MySQL AZURE
spring.datasource.url=jdbc:sqlserver://mid-server.database.windows.net:1433;database=Midd_Database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=Administrador@mid-server
spring.datasource.password=Chicachua123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#MySQL Congifuration
#spring.datasource.url=jdbc:mysql://localhost:3306/proyectotcs?serverTimezone=GMT-5&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=MIpassWord507
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false

#VARIABLES
server.port=8081

#Logback
logging.file.path=logs